<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDObtenerPesoSAPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CPAutorizaciones">
    <Key>
      <PropertyRef Name="CPIdAutorizacion" />
    </Key>
    <Property Name="CPIdAutorizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPIdEmpresa" Type="int" Nullable="false" />
    <Property Name="CPIdTransporte" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPIdDocumento" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPMotivoAutorizacion" Type="varchar(max)" Nullable="false" />
    <Property Name="CPIdPartidas" Type="int" Nullable="false" />
    <Property Name="CpFechaAutorizacion" Type="datetime" Nullable="false" />
    <Property Name="CPIdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CPBitacora">
    <Key>
      <PropertyRef Name="CPId" />
    </Key>
    <Property Name="CPId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPIdEmpresa" Type="int" Nullable="false" />
    <Property Name="CPIdTransporte" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPNumEconomico" Type="varchar(max)" Nullable="false" />
    <Property Name="CPPlaca" Type="varchar(max)" Nullable="false" />
    <Property Name="CPNumPorte" Type="varchar(max)" Nullable="false" />
    <Property Name="CPNomConductor" Type="varchar(max)" Nullable="false" />
    <Property Name="CPNumCelular" Type="nvarchar" MaxLength="10" />
    <Property Name="CPPesoEntrada" Type="float" />
    <Property Name="CPPesoSalida" Type="float" />
    <Property Name="CPPesoNeto" Type="float" />
    <Property Name="CPIdDocumento" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPIdMaterial" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPIdCliente" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPPartida" Type="int" />
    <Property Name="CPFechaEntrada" Type="datetime" />
    <Property Name="CpFechaSalida" Type="datetime" />
    <Property Name="CPEntrada" Type="bit" />
    <Property Name="CPSalida" Type="bit" />
    <Property Name="CPIdUsuarioEnt" Type="int" Nullable="false" />
    <Property Name="CPIdUsuarioSal" Type="int" Nullable="false" />
    <Property Name="CPNumDePasos" Type="int" />
    <Property Name="CPEstatus" Type="int" />
  </EntityType>
  <EntityType Name="CPCatEmpresas">
    <Key>
      <PropertyRef Name="CPIdEmpresa" />
    </Key>
    <Property Name="CPIdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPIdCia" Type="int" Nullable="false" />
    <Property Name="CPIdPlanta" Type="int" Nullable="false" />
    <Property Name="CPDescripcionEmpresa" Type="varchar(max)" Nullable="false" />
    <Property Name="CPFechaAlta" Type="datetime" />
    <Property Name="CPUsuarioAlta" Type="int" />
    <Property Name="CPFechaCambio" Type="datetime" />
    <Property Name="CPUsuarioCambio" Type="int" />
    <Property Name="CPIdTipoCaptura" Type="int" />
  </EntityType>
  <EntityType Name="CPCatMateriales">
    <Key>
      <PropertyRef Name="CPIdMaterial" />
    </Key>
    <Property Name="CPIdMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPIdEmpresa" Type="int" Nullable="false" />
    <Property Name="CPIdMaterialAnt" Type="varchar" MaxLength="20" />
    <Property Name="CPIdMaterialSAP" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPDescripcionMaterial" Type="varchar(max)" Nullable="false" />
    <Property Name="CPPesoRequerido" Type="float" />
    <Property Name="CPFactorMin" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CPFactorMax" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CPSePesa" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="CPRequiereAutoriza" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="CPIdUnidadMedida" Type="int" Nullable="false" />
    <Property Name="CPFechaAlta" Type="datetime" />
    <Property Name="CPUsuarioAlta" Type="int" />
    <Property Name="CPFechaCambio" Type="datetime" />
    <Property Name="CPUsuarioCambio" Type="int" />
  </EntityType>
  <EntityType Name="CPCatMensajesSAP">
    <Key>
      <PropertyRef Name="CPIdMsj" />
    </Key>
    <Property Name="CPIdMsj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPIdMsjSAP" Type="int" />
    <Property Name="CPDescripcionMsjSAP" Type="varchar(max)" Nullable="false" />
    <Property Name="CPTextoAnexo" Type="varchar(max)" Nullable="false" />
    <Property Name="CPRol_id" Type="int" Nullable="false" />
    <Property Name="CPFechaAlta" Type="datetime" />
    <Property Name="CPUsuarioAlta" Type="int" />
    <Property Name="CPFechaCambio" Type="datetime" />
    <Property Name="CPUsuarioCambio" Type="int" />
  </EntityType>
  <EntityType Name="CPCatProcesos">
    <Key>
      <PropertyRef Name="CPIdProceso" />
    </Key>
    <Property Name="CPIdProceso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPDescripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="CPFechaAlta" Type="datetime" />
    <Property Name="CPUsuarioAlta" Type="int" />
    <Property Name="CPFechaCambio" Type="datetime" />
    <Property Name="CPUsuarioCambio" Type="int" />
  </EntityType>
  <EntityType Name="CPCatTipoCaptura">
    <Key>
      <PropertyRef Name="CPIdTipoCaptura" />
    </Key>
    <Property Name="CPIdTipoCaptura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPDescripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="CPFechaAlta" Type="datetime" />
    <Property Name="CPUsuarioAlta" Type="int" />
    <Property Name="CPFechaCambio" Type="datetime" />
    <Property Name="CPUsuarioCambio" Type="int" />
  </EntityType>
  <EntityType Name="CPCatTiposDeVehiculos">
    <Key>
      <PropertyRef Name="CPIdTipoVehiculo" />
    </Key>
    <Property Name="CPIdTipoVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPDescripcionVehiculo" Type="varchar(max)" Nullable="false" />
    <Property Name="CPCapacidad" Type="int" />
    <Property Name="CPIdUnidadMedida" Type="int" />
    <Property Name="CPFechaAlta" Type="datetime" />
    <Property Name="CPUsuarioAlta" Type="int" />
    <Property Name="CPFechaCambio" Type="datetime" />
    <Property Name="CPUsuarioCambio" Type="int" />
  </EntityType>
  <EntityType Name="CPCatUnidades">
    <Key>
      <PropertyRef Name="CPIdUnidadMedida" />
    </Key>
    <Property Name="CPIdUnidadMedida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPDescripcionUnidadMedida" Type="varchar(max)" Nullable="false" />
    <Property Name="CPFechaAlta" Type="datetime" />
    <Property Name="CPUsuarioAlta" Type="int" />
    <Property Name="CPFechaCambio" Type="datetime" />
    <Property Name="CPUsuarioCambio" Type="int" />
  </EntityType>
  <EntityType Name="CPLogDeProcesos">
    <Key>
      <PropertyRef Name="CPIdLog" />
    </Key>
    <Property Name="CPIdLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPIdEmpresa" Type="int" Nullable="false" />
    <Property Name="CPIdTransporte" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPIdDocumento" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPIdMaterial" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPIdErrorSAP" Type="int" Nullable="false" />
    <Property Name="CPDescripcionMensaje" Type="varchar(max)" Nullable="false" />
    <Property Name="CPPartidas" Type="int" />
    <Property Name="CPFechaInicio" Type="datetime" />
    <Property Name="CpFechaFinal" Type="datetime" />
    <Property Name="CPIdUsuario" Type="int" Nullable="false" />
    <Property Name="CPIdProceso" Type="int" />
    <Property Name="CPEstatus" Type="varchar(max)" Nullable="false" />
    <Property Name="CPRol" Type="int" />
  </EntityType>
  <EntityType Name="CPPantallas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CPPantallasPermisos">
    <Key>
      <PropertyRef Name="idPantallasPermisos" />
    </Key>
    <Property Name="idPantallasPermisos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPantalla" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CPPartidas">
    <Key>
      <PropertyRef Name="CPId" />
    </Key>
    <Property Name="CPId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPIdEmpresa" Type="int" Nullable="false" />
    <Property Name="CPIdTransporte" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPIdDocumento" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CPPesoRequerido" Type="float" />
    <Property Name="CPIdCodigo" Type="varchar(max)" />
    <Property Name="CPIdMaterial" Type="varchar(max)" />
    <Property Name="CPDescripcion" Type="varchar(max)" />
    <Property Name="CPIdUnidadMedida" Type="int" />
    <Property Name="CPPartida" Type="int" />
    <Property Name="CPFecha" Type="datetime" />
    <Property Name="CPIdUsuario" Type="int" Nullable="false" />
    <Property Name="CPEstatus" Type="int" />
  </EntityType>
  <EntityType Name="CPPermisosPlantas">
    <Key>
      <PropertyRef Name="CPId" />
    </Key>
    <Property Name="CPId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPIdEmpresa" Type="int" Nullable="false" />
    <Property Name="CPIdUsuario" Type="int" Nullable="false" />
    <Property Name="CPFechaAlta" Type="datetime" />
    <Property Name="CPUsuarioAlta" Type="int" />
    <Property Name="CPFechaCambio" Type="datetime" />
    <Property Name="CPUsuarioCambio" Type="int" />
    <Property Name="CPPlantaDefault" Type="bit" />
    <Property Name="CPIdTipoCaptura" Type="int" />
  </EntityType>
  <EntityType Name="CPRol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CPUsuario">
    <Key>
      <PropertyRef Name="CPIdUsuario" />
    </Key>
    <Property Name="CPIdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPRol_id" Type="int" Nullable="false" />
    <Property Name="CPNombreUsuario" Type="varchar(max)" Nullable="false" />
    <Property Name="CPCorreo" Type="varchar(max)" Nullable="false" />
    <Property Name="CPPassword" Type="varchar(max)" Nullable="false" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <Association Name="FK__CPAutoriz__CPIdE__66EA454A">
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="1" />
    <End Role="CPAutorizaciones" Type="Self.CPAutorizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatEmpresas">
        <PropertyRef Name="CPIdEmpresa" />
      </Principal>
      <Dependent Role="CPAutorizaciones">
        <PropertyRef Name="CPIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPAutoriz__CPIdU__67DE6983">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="1" />
    <End Role="CPAutorizaciones" Type="Self.CPAutorizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPAutorizaciones">
        <PropertyRef Name="CPIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPBitacor__CPIdE__68D28DBC">
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="1" />
    <End Role="CPBitacora" Type="Self.CPBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatEmpresas">
        <PropertyRef Name="CPIdEmpresa" />
      </Principal>
      <Dependent Role="CPBitacora">
        <PropertyRef Name="CPIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPBitacor__CPIdU__69C6B1F5">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="1" />
    <End Role="CPBitacora" Type="Self.CPBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPBitacora">
        <PropertyRef Name="CPIdUsuarioSal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPBitacor__CPIdU__6ABAD62E">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="1" />
    <End Role="CPBitacora" Type="Self.CPBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPBitacora">
        <PropertyRef Name="CPIdUsuarioEnt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatEmpr__CPIdT__6BAEFA67">
    <End Role="CPCatTipoCaptura" Type="Self.CPCatTipoCaptura" Multiplicity="0..1" />
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatTipoCaptura">
        <PropertyRef Name="CPIdTipoCaptura" />
      </Principal>
      <Dependent Role="CPCatEmpresas">
        <PropertyRef Name="CPIdTipoCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatEmpr__CPUsu__6CA31EA0">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="0..1" />
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPCatEmpresas">
        <PropertyRef Name="CPUsuarioCambio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatMate__CPIdE__54CB950F">
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="1" />
    <End Role="CPCatMateriales" Type="Self.CPCatMateriales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatEmpresas">
        <PropertyRef Name="CPIdEmpresa" />
      </Principal>
      <Dependent Role="CPCatMateriales">
        <PropertyRef Name="CPIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatMate__CPIdU__55BFB948">
    <End Role="CPCatUnidades" Type="Self.CPCatUnidades" Multiplicity="1" />
    <End Role="CPCatMateriales" Type="Self.CPCatMateriales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatUnidades">
        <PropertyRef Name="CPIdUnidadMedida" />
      </Principal>
      <Dependent Role="CPCatMateriales">
        <PropertyRef Name="CPIdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatMate__CPUsu__56B3DD81">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="0..1" />
    <End Role="CPCatMateriales" Type="Self.CPCatMateriales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPCatMateriales">
        <PropertyRef Name="CPUsuarioAlta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatMate__CPUsu__57A801BA">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="0..1" />
    <End Role="CPCatMateriales" Type="Self.CPCatMateriales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPCatMateriales">
        <PropertyRef Name="CPUsuarioCambio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatMens__CPRol__02925FBF">
    <End Role="CPRol" Type="Self.CPRol" Multiplicity="1" />
    <End Role="CPCatMensajesSAP" Type="Self.CPCatMensajesSAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPRol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CPCatMensajesSAP">
        <PropertyRef Name="CPRol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatMens__CPUsu__038683F8">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="0..1" />
    <End Role="CPCatMensajesSAP" Type="Self.CPCatMensajesSAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPCatMensajesSAP">
        <PropertyRef Name="CPUsuarioAlta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatMens__CPUsu__047AA831">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="0..1" />
    <End Role="CPCatMensajesSAP" Type="Self.CPCatMensajesSAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPCatMensajesSAP">
        <PropertyRef Name="CPUsuarioCambio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPCatTipo__CPIdU__589C25F3">
    <End Role="CPCatUnidades" Type="Self.CPCatUnidades" Multiplicity="0..1" />
    <End Role="CPCatTiposDeVehiculos" Type="Self.CPCatTiposDeVehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatUnidades">
        <PropertyRef Name="CPIdUnidadMedida" />
      </Principal>
      <Dependent Role="CPCatTiposDeVehiculos">
        <PropertyRef Name="CPIdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPLogDePr__CPIdE__178D7CA5">
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="1" />
    <End Role="CPLogDeProcesos" Type="Self.CPLogDeProcesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatEmpresas">
        <PropertyRef Name="CPIdEmpresa" />
      </Principal>
      <Dependent Role="CPLogDeProcesos">
        <PropertyRef Name="CPIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPLogDePr__CPIdE__7CD98669">
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="1" />
    <End Role="CPLogDeProcesos" Type="Self.CPLogDeProcesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatEmpresas">
        <PropertyRef Name="CPIdEmpresa" />
      </Principal>
      <Dependent Role="CPLogDeProcesos">
        <PropertyRef Name="CPIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPLogDePr__CPIdP__1881A0DE">
    <End Role="CPCatProcesos" Type="Self.CPCatProcesos" Multiplicity="0..1" />
    <End Role="CPLogDeProcesos" Type="Self.CPLogDeProcesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatProcesos">
        <PropertyRef Name="CPIdProceso" />
      </Principal>
      <Dependent Role="CPLogDeProcesos">
        <PropertyRef Name="CPIdProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPLogDePr__CPIdP__7EC1CEDB">
    <End Role="CPCatProcesos" Type="Self.CPCatProcesos" Multiplicity="0..1" />
    <End Role="CPLogDeProcesos" Type="Self.CPLogDeProcesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatProcesos">
        <PropertyRef Name="CPIdProceso" />
      </Principal>
      <Dependent Role="CPLogDeProcesos">
        <PropertyRef Name="CPIdProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPLogDePr__CPIdU__1975C517">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="1" />
    <End Role="CPLogDeProcesos" Type="Self.CPLogDeProcesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPLogDeProcesos">
        <PropertyRef Name="CPIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPLogDePr__CPIdU__7DCDAAA2">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="1" />
    <End Role="CPLogDeProcesos" Type="Self.CPLogDeProcesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPLogDeProcesos">
        <PropertyRef Name="CPIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPPartida__CPIdE__5A846E65">
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="1" />
    <End Role="CPPartidas" Type="Self.CPPartidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatEmpresas">
        <PropertyRef Name="CPIdEmpresa" />
      </Principal>
      <Dependent Role="CPPartidas">
        <PropertyRef Name="CPIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPPartida__CPIdE__5B78929E">
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="1" />
    <End Role="CPPartidas" Type="Self.CPPartidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatEmpresas">
        <PropertyRef Name="CPIdEmpresa" />
      </Principal>
      <Dependent Role="CPPartidas">
        <PropertyRef Name="CPIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPPartida__CPIdU__5C6CB6D7">
    <End Role="CPCatUnidades" Type="Self.CPCatUnidades" Multiplicity="0..1" />
    <End Role="CPPartidas" Type="Self.CPPartidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatUnidades">
        <PropertyRef Name="CPIdUnidadMedida" />
      </Principal>
      <Dependent Role="CPPartidas">
        <PropertyRef Name="CPIdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPPartida__CPIdU__5D60DB10">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="1" />
    <End Role="CPPartidas" Type="Self.CPPartidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPPartidas">
        <PropertyRef Name="CPIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPPartida__CPIdU__5E54FF49">
    <End Role="CPCatUnidades" Type="Self.CPCatUnidades" Multiplicity="0..1" />
    <End Role="CPPartidas" Type="Self.CPPartidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatUnidades">
        <PropertyRef Name="CPIdUnidadMedida" />
      </Principal>
      <Dependent Role="CPPartidas">
        <PropertyRef Name="CPIdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPPartida__CPIdU__5F492382">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="1" />
    <End Role="CPPartidas" Type="Self.CPPartidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPPartidas">
        <PropertyRef Name="CPIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPPermiso__CPIdE__6D9742D9">
    <End Role="CPCatEmpresas" Type="Self.CPCatEmpresas" Multiplicity="1" />
    <End Role="CPPermisosPlantas" Type="Self.CPPermisosPlantas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatEmpresas">
        <PropertyRef Name="CPIdEmpresa" />
      </Principal>
      <Dependent Role="CPPermisosPlantas">
        <PropertyRef Name="CPIdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPPermiso__CPIdT__6E8B6712">
    <End Role="CPCatTipoCaptura" Type="Self.CPCatTipoCaptura" Multiplicity="0..1" />
    <End Role="CPPermisosPlantas" Type="Self.CPPermisosPlantas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPCatTipoCaptura">
        <PropertyRef Name="CPIdTipoCaptura" />
      </Principal>
      <Dependent Role="CPPermisosPlantas">
        <PropertyRef Name="CPIdTipoCaptura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPPermiso__CPIdU__6F7F8B4B">
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="1" />
    <End Role="CPPermisosPlantas" Type="Self.CPPermisosPlantas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPUsuario">
        <PropertyRef Name="CPIdUsuario" />
      </Principal>
      <Dependent Role="CPPermisosPlantas">
        <PropertyRef Name="CPIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CPUsuario__CPRol__65F62111">
    <End Role="CPRol" Type="Self.CPRol" Multiplicity="1" />
    <End Role="CPUsuario" Type="Self.CPUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPRol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CPUsuario">
        <PropertyRef Name="CPRol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SpRangoFechasBitacora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPlanta" Type="int" Mode="In" />
    <Parameter Name="FI" Type="date" Mode="In" />
    <Parameter Name="FF" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="BDObtenerPesoSAPModelStoreContainer">
    <EntitySet Name="CPAutorizaciones" EntityType="Self.CPAutorizaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPBitacora" EntityType="Self.CPBitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPCatEmpresas" EntityType="Self.CPCatEmpresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPCatMateriales" EntityType="Self.CPCatMateriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPCatMensajesSAP" EntityType="Self.CPCatMensajesSAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPCatProcesos" EntityType="Self.CPCatProcesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPCatTipoCaptura" EntityType="Self.CPCatTipoCaptura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPCatTiposDeVehiculos" EntityType="Self.CPCatTiposDeVehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPCatUnidades" EntityType="Self.CPCatUnidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPLogDeProcesos" EntityType="Self.CPLogDeProcesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPPantallas" EntityType="Self.CPPantallas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPPantallasPermisos" EntityType="Self.CPPantallasPermisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPPartidas" EntityType="Self.CPPartidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPPermisosPlantas" EntityType="Self.CPPermisosPlantas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPRol" EntityType="Self.CPRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPUsuario" EntityType="Self.CPUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CPAutoriz__CPIdE__66EA454A" Association="Self.FK__CPAutoriz__CPIdE__66EA454A">
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
      <End Role="CPAutorizaciones" EntitySet="CPAutorizaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__CPAutoriz__CPIdU__67DE6983" Association="Self.FK__CPAutoriz__CPIdU__67DE6983">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPAutorizaciones" EntitySet="CPAutorizaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__CPBitacor__CPIdE__68D28DBC" Association="Self.FK__CPBitacor__CPIdE__68D28DBC">
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
      <End Role="CPBitacora" EntitySet="CPBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__CPBitacor__CPIdU__69C6B1F5" Association="Self.FK__CPBitacor__CPIdU__69C6B1F5">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPBitacora" EntitySet="CPBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__CPBitacor__CPIdU__6ABAD62E" Association="Self.FK__CPBitacor__CPIdU__6ABAD62E">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPBitacora" EntitySet="CPBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatEmpr__CPIdT__6BAEFA67" Association="Self.FK__CPCatEmpr__CPIdT__6BAEFA67">
      <End Role="CPCatTipoCaptura" EntitySet="CPCatTipoCaptura" />
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatEmpr__CPUsu__6CA31EA0" Association="Self.FK__CPCatEmpr__CPUsu__6CA31EA0">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatMate__CPIdE__54CB950F" Association="Self.FK__CPCatMate__CPIdE__54CB950F">
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
      <End Role="CPCatMateriales" EntitySet="CPCatMateriales" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatMate__CPIdU__55BFB948" Association="Self.FK__CPCatMate__CPIdU__55BFB948">
      <End Role="CPCatUnidades" EntitySet="CPCatUnidades" />
      <End Role="CPCatMateriales" EntitySet="CPCatMateriales" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatMate__CPUsu__56B3DD81" Association="Self.FK__CPCatMate__CPUsu__56B3DD81">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPCatMateriales" EntitySet="CPCatMateriales" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatMate__CPUsu__57A801BA" Association="Self.FK__CPCatMate__CPUsu__57A801BA">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPCatMateriales" EntitySet="CPCatMateriales" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatMens__CPRol__02925FBF" Association="Self.FK__CPCatMens__CPRol__02925FBF">
      <End Role="CPRol" EntitySet="CPRol" />
      <End Role="CPCatMensajesSAP" EntitySet="CPCatMensajesSAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatMens__CPUsu__038683F8" Association="Self.FK__CPCatMens__CPUsu__038683F8">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPCatMensajesSAP" EntitySet="CPCatMensajesSAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatMens__CPUsu__047AA831" Association="Self.FK__CPCatMens__CPUsu__047AA831">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPCatMensajesSAP" EntitySet="CPCatMensajesSAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CPCatTipo__CPIdU__589C25F3" Association="Self.FK__CPCatTipo__CPIdU__589C25F3">
      <End Role="CPCatUnidades" EntitySet="CPCatUnidades" />
      <End Role="CPCatTiposDeVehiculos" EntitySet="CPCatTiposDeVehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK__CPLogDePr__CPIdE__178D7CA5" Association="Self.FK__CPLogDePr__CPIdE__178D7CA5">
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
      <End Role="CPLogDeProcesos" EntitySet="CPLogDeProcesos" />
    </AssociationSet>
    <AssociationSet Name="FK__CPLogDePr__CPIdE__7CD98669" Association="Self.FK__CPLogDePr__CPIdE__7CD98669">
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
      <End Role="CPLogDeProcesos" EntitySet="CPLogDeProcesos" />
    </AssociationSet>
    <AssociationSet Name="FK__CPLogDePr__CPIdP__1881A0DE" Association="Self.FK__CPLogDePr__CPIdP__1881A0DE">
      <End Role="CPCatProcesos" EntitySet="CPCatProcesos" />
      <End Role="CPLogDeProcesos" EntitySet="CPLogDeProcesos" />
    </AssociationSet>
    <AssociationSet Name="FK__CPLogDePr__CPIdP__7EC1CEDB" Association="Self.FK__CPLogDePr__CPIdP__7EC1CEDB">
      <End Role="CPCatProcesos" EntitySet="CPCatProcesos" />
      <End Role="CPLogDeProcesos" EntitySet="CPLogDeProcesos" />
    </AssociationSet>
    <AssociationSet Name="FK__CPLogDePr__CPIdU__1975C517" Association="Self.FK__CPLogDePr__CPIdU__1975C517">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPLogDeProcesos" EntitySet="CPLogDeProcesos" />
    </AssociationSet>
    <AssociationSet Name="FK__CPLogDePr__CPIdU__7DCDAAA2" Association="Self.FK__CPLogDePr__CPIdU__7DCDAAA2">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPLogDeProcesos" EntitySet="CPLogDeProcesos" />
    </AssociationSet>
    <AssociationSet Name="FK__CPPartida__CPIdE__5A846E65" Association="Self.FK__CPPartida__CPIdE__5A846E65">
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
      <End Role="CPPartidas" EntitySet="CPPartidas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPPartida__CPIdE__5B78929E" Association="Self.FK__CPPartida__CPIdE__5B78929E">
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
      <End Role="CPPartidas" EntitySet="CPPartidas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPPartida__CPIdU__5C6CB6D7" Association="Self.FK__CPPartida__CPIdU__5C6CB6D7">
      <End Role="CPCatUnidades" EntitySet="CPCatUnidades" />
      <End Role="CPPartidas" EntitySet="CPPartidas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPPartida__CPIdU__5D60DB10" Association="Self.FK__CPPartida__CPIdU__5D60DB10">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPPartidas" EntitySet="CPPartidas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPPartida__CPIdU__5E54FF49" Association="Self.FK__CPPartida__CPIdU__5E54FF49">
      <End Role="CPCatUnidades" EntitySet="CPCatUnidades" />
      <End Role="CPPartidas" EntitySet="CPPartidas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPPartida__CPIdU__5F492382" Association="Self.FK__CPPartida__CPIdU__5F492382">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPPartidas" EntitySet="CPPartidas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPPermiso__CPIdE__6D9742D9" Association="Self.FK__CPPermiso__CPIdE__6D9742D9">
      <End Role="CPCatEmpresas" EntitySet="CPCatEmpresas" />
      <End Role="CPPermisosPlantas" EntitySet="CPPermisosPlantas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPPermiso__CPIdT__6E8B6712" Association="Self.FK__CPPermiso__CPIdT__6E8B6712">
      <End Role="CPCatTipoCaptura" EntitySet="CPCatTipoCaptura" />
      <End Role="CPPermisosPlantas" EntitySet="CPPermisosPlantas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPPermiso__CPIdU__6F7F8B4B" Association="Self.FK__CPPermiso__CPIdU__6F7F8B4B">
      <End Role="CPUsuario" EntitySet="CPUsuario" />
      <End Role="CPPermisosPlantas" EntitySet="CPPermisosPlantas" />
    </AssociationSet>
    <AssociationSet Name="FK__CPUsuario__CPRol__65F62111" Association="Self.FK__CPUsuario__CPRol__65F62111">
      <End Role="CPRol" EntitySet="CPRol" />
      <End Role="CPUsuario" EntitySet="CPUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>